
# Set up the prescaler that will trigger the sequencer at 14 Hz ###
dbpf "$(P)$(R=)$(S=:)PS0-Div-SP" "$(MXC_14HZ=6289464)"

# Set up the sequencer
# Set the runmode to normal, so that the sequencer re-arms after it finishes running
dbpf "$(P)$(R=)$(S=:)SoftSeq0-RunMode-Sel" "Normal"
# Set the trigger of the sequencer as prescaler 0
dbpf "$(P)$(R=)$(S=:)SoftSeq0-TrigSrc-2-Sel" "Prescaler 0"

# Set the engineering units (microseconds)
dbpf "$(P)$(R=)$(S=:)SoftSeq0-TsResolution-Sel" "uSec"

# Event code 14 (14 Hz), 127 is the end of sequence
system "caput -a $(P)$(R=)$(S=:)SoftSeq0-EvtCode-SP 3 $(EVT_14HZ=14) $(EVT_HBEAT=122) $(EVT_SEQ_END=127)"

# Defining time at which the event codes are sent in us (timestamps)
system "caput -a $(P)$(R=)$(S=:)SoftSeq0-Timestamp-SP 3 0 1 10"

epicsThreadSleep 1

# Attach the soft sequence to a specific hardware sequence
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Load-Cmd" "1"

# Enable the sequencer
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Enable-Cmd" "1"

# Commit the sequence to HW
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Commit-Cmd" "1"
