#- ###               S7PLC    iocsh                 ###
#- ####################################################
#- >> Mandatory
#- PLC_NAME       - PLC <name> on address <IPaddr> port <port>
#- PLC_IP         - PLC IP address
#- INSIZE         - size of data bock PLC -> IOC [bytes]
#-
#- >> Optional
#- PLC_PORT       - PLC Port, Default : 2000
#- OUTZIE         - size of data bock IOC -> PLC [bytes], Default=0 
#- BIGENDIAN      - Default : 1
#-                  <bigEndian>=1   : motorola format data (MSB first)
#-                  <bigEndian>=0 : intel format data (LSB first)
#- TIMEOUT        - Default : 3000
#-                  time to wait for input before disconnecting [ms]
#- INTERVAL       - Default : 0
#-                  time to wait before sending new data to PLC [ms]
#- DEBUG_LEVEL    - Default : 0
#-                  -1 :  no output
#-                   0 :   errors only
#-                   1 :   startup messages
#-                   2 : + output record processing
#-                   3 : + inputput record processing
#-                   4 : + driver calls
#-                   5 : + io printout
#-                       be careful using >1 since many messages may introduce delays
#-
#- ####################################################
#-
#- ESS will use s7plc to read PLC data, so we set outsize and interval to zero as default
#- 
#-
var s7plcDebug $(DEBUG_LEVEL=0)
#-
s7plcConfigure($(PLC_NAME),$(PLC_IP),$(PLC_PORT=2000),$(INSIZE),$(OUTSIZE=0),$(BIGENDIAN=1),$(TIMEOUT=3000),$(INTERVAL=0))
