registrar(evgMrmRegistrar)
driver(drvEvgMrm)
device(waveform,INST_IO, devwaveformoutdataBufTx, "MRF Data Buf Tx")
variable(SeqManagerDebug,int)
variable(mrmSPIDebug,int)
device( bo, VME_IO, devBoEvgTrigEvtMxc, "EVG Trig Evt Mxc")
device( bo, VME_IO, devBoEvgTrigEvtAc, "EVG Trig Evt AC")
device( bo, VME_IO, devBoEvgTrigEvtInp, "EVG TrigEvt")
device( bo,   VME_IO, devBoEvgDbusSrcInp, "EVG Dbus")
registrar(asub_evg)
registrar(asub_nsls2_evg)
variable(seqConstDebug,int)
registrar(mrmsetupreg)
driver(drvEvrMrm)
device(longout,    INST_IO, devLOEVRPulserMap, "EVR Pulser Mapping")
device(stringin, INST_IO, devSIEVR, "EVR Timestamp")
device(longout,    INST_IO, devLOEventEVR, "EVR Event")
device(stringout,  INST_IO, devSOEventEVR, "EVR Event")
device(event,    INST_IO, devEVEventEVR, "EVR Event")
device(longout, INST_IO, devLOEVRMap, "EVR Mapping")
device(waveform, CONSTANT, devWfMailbox, "Mailbox")
device(longin, CONSTANT, devNtpShmLiOk, "EVR NTP OK")
device(longin, CONSTANT, devNtpShmLiFail, "EVR NTP Fail")
device(ai, CONSTANT, devNtpShmAiDelta, "EVR NTP Delta")
registrar(asub_evr)
registrar(EVRTime_Registrar)
registrar(ntpShmRegister)
driver(ntpShared)
variable(mrmGTIFEnable,int)
registrar(FracSynthRegistrar)
registrar(objectsreg)
registrar(registrarFlashOps)
device(longin , INST_IO, devLIFromUINT32, "Obj Prop uint32")
device(longin , INST_IO, devLIFromUINT16, "Obj Prop uint16")
device(longin , INST_IO, devLIFromBool,   "Obj Prop bool")
device(longout , INST_IO, devLOFromUINT32, "Obj Prop uint32")
device(longout , INST_IO, devLOFromUINT16, "Obj Prop uint16")
device(longout , INST_IO, devLOFromBool,   "Obj Prop bool")
device(bi , INST_IO, devBIFromUINT32, "Obj Prop uint32")
device(bi , INST_IO, devBIFromUINT16, "Obj Prop uint16")
device(bi , INST_IO, devBIFromBool,   "Obj Prop bool")
device(bo , INST_IO, devBOFromUINT32, "Obj Prop uint32")
device(bo , INST_IO, devBOFromUINT16, "Obj Prop uint16")
device(bo , INST_IO, devBOFromBool,   "Obj Prop bool")
device(mbbi , INST_IO, devMBBIFromUINT32, "Obj Prop uint32")
device(mbbi , INST_IO, devMBBIFromUINT16, "Obj Prop uint16")
device(mbbo , INST_IO, devMBBOFromUINT32, "Obj Prop uint32")
device(mbbo , INST_IO, devMBBOFromUINT16, "Obj Prop uint16")
device(mbbiDirect , INST_IO, devMBBIDirFromUINT32, "Obj Prop uint32")
device(mbbiDirect , INST_IO, devMBBIDirFromUINT16, "Obj Prop uint16")
device(mbboDirect , INST_IO, devMBBODirFromUINT32, "Obj Prop uint32")
device(mbboDirect , INST_IO, devMBBODirFromUINT16, "Obj Prop uint16")
device(ai , INST_IO, devAIFromDouble, "Obj Prop double")
device(ai , INST_IO, devAIFromUINT32, "Obj Prop uint32")
device(ai , INST_IO, devAIFromUINT16, "Obj Prop uint16")
device(ao , INST_IO, devAOFromDouble, "Obj Prop double")
device(ao , INST_IO, devAOFromUINT32, "Obj Prop uint32")
device(ao , INST_IO, devAOFromUINT16, "Obj Prop uint16")
device(stringin, INST_IO, devSIFromString, "Obj Prop string")
device(stringout, INST_IO, devSOFromString, "Obj Prop string")
device(bo, INST_IO, devBOCommand, "Obj Prop command")
device(waveform , INST_IO, devWFIn, "Obj Prop waveform in")
device(waveform , INST_IO, devWFOut, "Obj Prop waveform out")
device(stringin , CONSTANT, devLUTSI, "LUT uint32 -> string")
device(mbboDirect, CONSTANT, devMbboDirectRestore, "Soft and restore")
device(waveform, INST_IO, devwaveformindataBufRx, "MRM EVR Buf Rx")
registrar(registerISRHack)
variable(mrmEvrFIFOPeriod,double)
variable(evrMrmSeqRxDebug,int)
variable(evrMrmTimeDebug,int)
variable(evrMrmTimeNSOverflowThreshold,int)
