#!
# ===========

dbLoadRecords "engine.db"    "P=$(P)"
dbLoadRecords "gplug.db"     "P=$(P), PG=$(PG)"
dbLoadRecords "dbufrb.db"    "P=$(P)"
dbLoadRecords "ctrl.db"      "P=$(P)"
dbLoadRecords "io.db"        "P=$(P)"
dbLoadRecords "ioinfo.db"    "P=$(P)"

mapStrOut "Prefix"           "$(P)$(R=)$(S=:)"
mapStrOut "DBufCfgPath"      "$(DBUFP=$(reftabs_DIR=/opt/reftabs)/init/databuffer-ess.yml)"
mapStrOut "MEvtsCfgPath"     "$(MEVTSP=$(reftabs_DIR=/opt/reftabs)/init/mevts-ess.yml)"
mapStrOut "ScECfgPath"       "$(SCECFGP=$(reftabs_DIR=/opt/reftabs)/init/sceconfig-ess.yml)"
mapStrOut "ScTableDir"       "$(reftabs_DIR=/opt/reftabs)/supercycles/"

var "DLogLvl" "4"
#var PscUs 888
