registrar(delayDoRegistrar)
menu(scalerCNT) {
	choice(scalerCNT_Done,"Done")
	choice(scalerCNT_Count,"Count")
}
menu(scalerCONT) {
	choice(scalerCONT_OneShot,"OneShot")
	choice(scalerCONT_AutoCount,"AutoCount")
}
menu(scalerD1) {
	choice(scalerD1_Up,"Up")
	choice(scalerD1_Dn,"Dn")
}
menu(scalerG1) {
	choice(scalerG1_N,"N")
	choice(scalerG1_Y,"Y")
}
recordtype(scaler) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(61)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup("10 - Common")
		size(41)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup("10 - Common")
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup("20 - Scan")
		interest(1)
		menu(menuPini)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_STRING) {
		prompt("Event Name")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		size(40)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup("10 - Common")
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup("20 - Scan")
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor lock")
		special(SPC_NOMOD)
		interest(4)
		extra("epicsMutexId        mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             mlis")
	}
	field(BKLNK,DBF_NOACCESS) {
		prompt("Backwards link tracking")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             bklnk")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup("70 - Alarm")
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("struct asgMember    *asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("pprocessNotify")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotify *ppn")
	}
	field(PPNR,DBF_NOACCESS) {
		prompt("pprocessNotifyRecord")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotifyRecord *ppnr")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
        extra("struct typed_rset   *rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset         *dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void                *dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord   *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char                bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		promptgroup("10 - Common")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(UDFS,DBF_MENU) {
		prompt("Undefined Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(2)
		extra("epicsTimeStamp      time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(VERS,DBF_FLOAT) {
		prompt("Code Version")
		special(SPC_NOMOD)
	}
	field(RPVT,DBF_NOACCESS) {
		prompt("Record Private")
		special(SPC_NOMOD)
		interest(4)
		size(4)
		extra("void *rpvt")
	}
	field(VAL,DBF_DOUBLE) {
		prompt("Result")
	}
	field(FREQ,DBF_DOUBLE) {
		prompt("Time base freq")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(CNT,DBF_MENU) {
		prompt("Count")
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(scalerCNT)
	}
	field(PCNT,DBF_MENU) {
		prompt("Prev Count")
		special(SPC_NOMOD)
		interest(1)
		menu(scalerCNT)
	}
	field(SS,DBF_SHORT) {
		prompt("Scaler state")
		special(SPC_NOMOD)
		interest(4)
	}
	field(US,DBF_SHORT) {
		prompt("User state")
		special(SPC_NOMOD)
		interest(4)
	}
	field(CONT,DBF_MENU) {
		prompt("OneShot/AutoCount")
		special(SPC_MOD)
		pp(TRUE)
		interest(1)
		menu(scalerCONT)
	}
	field(OUT,DBF_OUTLINK) {
		prompt("Output Specification")
		promptgroup(GUI_COMMON)
		special(SPC_NOMOD)
		interest(1)
	}
	field(RATE,DBF_FLOAT) {
		prompt("Display Rate (Hz.)")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		initial("10")
	}
	field(RAT1,DBF_FLOAT) {
		prompt("Auto Display Rate (Hz.)")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
	}
	field(DLY,DBF_FLOAT) {
		prompt("Delay")
		promptgroup(GUI_COMMON)
	}
	field(DLY1,DBF_FLOAT) {
		prompt("Auto-mode Delay")
		promptgroup(GUI_COMMON)
	}
	field(NCH,DBF_SHORT) {
		prompt("Number of Channels")
		special(SPC_NOMOD)
		interest(1)
	}
	field(D1,DBF_MENU) {
		prompt("Count Direction 1")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
		initial("1")
	}
	field(D2,DBF_MENU) {
		prompt("Count Direction 2")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D3,DBF_MENU) {
		prompt("Count Direction 3")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D4,DBF_MENU) {
		prompt("Count Direction 4")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D5,DBF_MENU) {
		prompt("Count Direction 5")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D6,DBF_MENU) {
		prompt("Count Direction 6")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D7,DBF_MENU) {
		prompt("Count Direction 7")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D8,DBF_MENU) {
		prompt("Count Direction 8")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D9,DBF_MENU) {
		prompt("Count Direction 9")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D10,DBF_MENU) {
		prompt("Count Direction 10")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D11,DBF_MENU) {
		prompt("Count Direction 11")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D12,DBF_MENU) {
		prompt("Count Direction 12")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D13,DBF_MENU) {
		prompt("Count Direction 13")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D14,DBF_MENU) {
		prompt("Count Direction 14")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D15,DBF_MENU) {
		prompt("Count Direction 15")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D16,DBF_MENU) {
		prompt("Count Direction 16")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D17,DBF_MENU) {
		prompt("Count Direction 17")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D18,DBF_MENU) {
		prompt("Count Direction 18")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D19,DBF_MENU) {
		prompt("Count Direction 19")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D20,DBF_MENU) {
		prompt("Count Direction 20")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D21,DBF_MENU) {
		prompt("Count Direction 21")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D22,DBF_MENU) {
		prompt("Count Direction 22")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D23,DBF_MENU) {
		prompt("Count Direction 23")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D24,DBF_MENU) {
		prompt("Count Direction 24")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D25,DBF_MENU) {
		prompt("Count Direction 25")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D26,DBF_MENU) {
		prompt("Count Direction 26")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D27,DBF_MENU) {
		prompt("Count Direction 27")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D28,DBF_MENU) {
		prompt("Count Direction 28")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D29,DBF_MENU) {
		prompt("Count Direction 29")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D30,DBF_MENU) {
		prompt("Count Direction 30")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D31,DBF_MENU) {
		prompt("Count Direction 31")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D32,DBF_MENU) {
		prompt("Count Direction 32")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D33,DBF_MENU) {
		prompt("Count Direction 33")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D34,DBF_MENU) {
		prompt("Count Direction 34")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D35,DBF_MENU) {
		prompt("Count Direction 35")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D36,DBF_MENU) {
		prompt("Count Direction 36")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D37,DBF_MENU) {
		prompt("Count Direction 37")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D38,DBF_MENU) {
		prompt("Count Direction 38")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D39,DBF_MENU) {
		prompt("Count Direction 39")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D40,DBF_MENU) {
		prompt("Count Direction 40")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D41,DBF_MENU) {
		prompt("Count Direction 41")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D42,DBF_MENU) {
		prompt("Count Direction 42")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D43,DBF_MENU) {
		prompt("Count Direction 43")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D44,DBF_MENU) {
		prompt("Count Direction 44")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D45,DBF_MENU) {
		prompt("Count Direction 45")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D46,DBF_MENU) {
		prompt("Count Direction 46")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D47,DBF_MENU) {
		prompt("Count Direction 47")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D48,DBF_MENU) {
		prompt("Count Direction 48")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D49,DBF_MENU) {
		prompt("Count Direction 49")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D50,DBF_MENU) {
		prompt("Count Direction 50")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D51,DBF_MENU) {
		prompt("Count Direction 51")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D52,DBF_MENU) {
		prompt("Count Direction 52")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D53,DBF_MENU) {
		prompt("Count Direction 53")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D54,DBF_MENU) {
		prompt("Count Direction 54")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D55,DBF_MENU) {
		prompt("Count Direction 55")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D56,DBF_MENU) {
		prompt("Count Direction 56")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D57,DBF_MENU) {
		prompt("Count Direction 57")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D58,DBF_MENU) {
		prompt("Count Direction 58")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D59,DBF_MENU) {
		prompt("Count Direction 59")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D60,DBF_MENU) {
		prompt("Count Direction 60")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D61,DBF_MENU) {
		prompt("Count Direction 61")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D62,DBF_MENU) {
		prompt("Count Direction 62")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D63,DBF_MENU) {
		prompt("Count Direction 63")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(D64,DBF_MENU) {
		prompt("Count Direction 64")
		promptgroup(GUI_COMMON)
		interest(1)
		menu(scalerD1)
	}
	field(G1,DBF_MENU) {
		prompt("Gate Control 1")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
		initial("1")
	}
	field(G2,DBF_MENU) {
		prompt("Gate Control 2")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G3,DBF_MENU) {
		prompt("Gate Control 3")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G4,DBF_MENU) {
		prompt("Gate Control 4")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G5,DBF_MENU) {
		prompt("Gate Control 5")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G6,DBF_MENU) {
		prompt("Gate Control 6")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G7,DBF_MENU) {
		prompt("Gate Control 7")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G8,DBF_MENU) {
		prompt("Gate Control 8")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G9,DBF_MENU) {
		prompt("Gate Control 9")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G10,DBF_MENU) {
		prompt("Gate Control 10")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G11,DBF_MENU) {
		prompt("Gate Control 11")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G12,DBF_MENU) {
		prompt("Gate Control 12")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G13,DBF_MENU) {
		prompt("Gate Control 13")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G14,DBF_MENU) {
		prompt("Gate Control 14")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G15,DBF_MENU) {
		prompt("Gate Control 15")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G16,DBF_MENU) {
		prompt("Gate Control 16")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G17,DBF_MENU) {
		prompt("Gate Control 17")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G18,DBF_MENU) {
		prompt("Gate Control 18")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G19,DBF_MENU) {
		prompt("Gate Control 19")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G20,DBF_MENU) {
		prompt("Gate Control 20")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G21,DBF_MENU) {
		prompt("Gate Control 21")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G22,DBF_MENU) {
		prompt("Gate Control 22")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G23,DBF_MENU) {
		prompt("Gate Control 23")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G24,DBF_MENU) {
		prompt("Gate Control 24")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G25,DBF_MENU) {
		prompt("Gate Control 25")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G26,DBF_MENU) {
		prompt("Gate Control 26")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G27,DBF_MENU) {
		prompt("Gate Control 27")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G28,DBF_MENU) {
		prompt("Gate Control 28")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G29,DBF_MENU) {
		prompt("Gate Control 29")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G30,DBF_MENU) {
		prompt("Gate Control 30")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G31,DBF_MENU) {
		prompt("Gate Control 31")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G32,DBF_MENU) {
		prompt("Gate Control 32")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G33,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G34,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G35,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G36,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G37,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G38,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G39,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G40,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G41,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G42,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G43,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G44,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G45,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G46,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G47,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G48,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G49,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G50,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G51,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G52,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G53,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G54,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G55,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G56,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G57,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G58,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G59,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G60,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G61,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G62,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G63,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(G64,DBF_MENU) {
		prompt("Gate Control")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		menu(scalerG1)
	}
	field(TP,DBF_DOUBLE) {
		prompt("Time Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(TP1,DBF_DOUBLE) {
		prompt("Time Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
		initial("1")
	}
	field(PR1,DBF_ULONG) {
		prompt("Preset 1")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR2,DBF_ULONG) {
		prompt("Preset 2")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR3,DBF_ULONG) {
		prompt("Preset 3")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR4,DBF_ULONG) {
		prompt("Preset 4")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR5,DBF_ULONG) {
		prompt("Preset 5")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR6,DBF_ULONG) {
		prompt("Preset 6")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR7,DBF_ULONG) {
		prompt("Preset 7")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR8,DBF_ULONG) {
		prompt("Preset 8")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR9,DBF_ULONG) {
		prompt("Preset 9")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR10,DBF_ULONG) {
		prompt("Preset 10")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR11,DBF_ULONG) {
		prompt("Preset 11")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR12,DBF_ULONG) {
		prompt("Preset 12")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR13,DBF_ULONG) {
		prompt("Preset 13")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR14,DBF_ULONG) {
		prompt("Preset 14")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR15,DBF_ULONG) {
		prompt("Preset 15")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR16,DBF_ULONG) {
		prompt("Preset 16")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR17,DBF_ULONG) {
		prompt("Preset 17")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR18,DBF_ULONG) {
		prompt("Preset 18")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR19,DBF_ULONG) {
		prompt("Preset 19")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR20,DBF_ULONG) {
		prompt("Preset 20")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR21,DBF_ULONG) {
		prompt("Preset 21")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR22,DBF_ULONG) {
		prompt("Preset 22")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR23,DBF_ULONG) {
		prompt("Preset 23")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR24,DBF_ULONG) {
		prompt("Preset 24")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR25,DBF_ULONG) {
		prompt("Preset 25")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR26,DBF_ULONG) {
		prompt("Preset 26")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR27,DBF_ULONG) {
		prompt("Preset 27")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR28,DBF_ULONG) {
		prompt("Preset 28")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR29,DBF_ULONG) {
		prompt("Preset 29")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR30,DBF_ULONG) {
		prompt("Preset 30")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR31,DBF_ULONG) {
		prompt("Preset 31")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR32,DBF_ULONG) {
		prompt("Preset 32")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR33,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR34,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR35,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR36,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR37,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR38,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR39,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR40,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR41,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR42,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR43,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR44,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR45,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR46,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR47,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR48,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR49,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR50,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR51,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR52,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR53,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR54,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR55,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR56,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR57,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR58,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR59,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR60,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR61,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR62,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR63,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(PR64,DBF_ULONG) {
		prompt("Preset")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(T,DBF_DOUBLE) {
		prompt("Timer")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S1,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S2,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S3,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S4,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S5,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S6,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S7,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S8,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S9,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S10,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S11,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S12,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S13,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S14,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S15,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S16,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S17,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S18,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S19,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S20,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S21,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S22,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S23,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S24,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S25,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S26,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S27,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S28,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S29,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S30,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S31,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S32,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S33,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S34,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S35,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S36,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S37,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S38,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S39,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S40,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S41,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S42,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S43,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S44,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S45,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S46,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S47,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S48,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S49,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S50,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S51,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S52,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S53,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S54,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S55,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S56,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S57,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S58,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S59,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S60,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S61,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S62,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S63,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(S64,DBF_ULONG) {
		prompt("Count")
		special(SPC_NOMOD)
		interest(1)
	}
	field(NM1,DBF_STRING) {
		prompt("Scaler 1 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM2,DBF_STRING) {
		prompt("Scaler 2 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM3,DBF_STRING) {
		prompt("Scaler 3 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM4,DBF_STRING) {
		prompt("Scaler 4 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM5,DBF_STRING) {
		prompt("Scaler 5 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM6,DBF_STRING) {
		prompt("Scaler 6 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM7,DBF_STRING) {
		prompt("Scaler 7 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM8,DBF_STRING) {
		prompt("Scaler 8 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM9,DBF_STRING) {
		prompt("Scaler 9 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM10,DBF_STRING) {
		prompt("Scaler 10 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM11,DBF_STRING) {
		prompt("Scaler 11 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM12,DBF_STRING) {
		prompt("Scaler 12 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM13,DBF_STRING) {
		prompt("Scaler 13 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM14,DBF_STRING) {
		prompt("Scaler 14 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM15,DBF_STRING) {
		prompt("Scaler 15 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM16,DBF_STRING) {
		prompt("Scaler 16 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM17,DBF_STRING) {
		prompt("Scaler 17 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM18,DBF_STRING) {
		prompt("Scaler 18 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM19,DBF_STRING) {
		prompt("Scaler 19 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM20,DBF_STRING) {
		prompt("Scaler 20 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM21,DBF_STRING) {
		prompt("Scaler 21 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM22,DBF_STRING) {
		prompt("Scaler 22 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM23,DBF_STRING) {
		prompt("Scaler 23 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM24,DBF_STRING) {
		prompt("Scaler 24 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM25,DBF_STRING) {
		prompt("Scaler 25 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM26,DBF_STRING) {
		prompt("Scaler 26 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM27,DBF_STRING) {
		prompt("Scaler 27 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM28,DBF_STRING) {
		prompt("Scaler 28 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM29,DBF_STRING) {
		prompt("Scaler 29 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM30,DBF_STRING) {
		prompt("Scaler 30 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM31,DBF_STRING) {
		prompt("Scaler 31 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM32,DBF_STRING) {
		prompt("Scaler 32 name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM33,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM34,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM35,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM36,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM37,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM38,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM39,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM40,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM41,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM42,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM43,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM44,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM45,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM46,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM47,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM48,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM49,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM50,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM51,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM52,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM53,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM54,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM55,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM56,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM57,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM58,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM59,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM60,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM61,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM62,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM63,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(NM64,DBF_STRING) {
		prompt("Scaler name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(EGU,DBF_STRING) {
		prompt("Units Name")
		promptgroup(GUI_COMMON)
		interest(1)
		size(16)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_COMMON)
		interest(1)
	}
	field(COUT,DBF_OUTLINK) {
		prompt("CNT Output")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(COUTP,DBF_OUTLINK) {
		prompt("CNT Output Prompt")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
}
menu(epidFeedbackState) {
        choice(epidFeedbackState_Off,"Off")
        choice(epidFeedbackState_On, "On")
}
menu(epidFeedbackMode) {
        choice(epidFeedbackMode_PID,"PID")
        choice(epidFeedbackMode_MaxMin, "Max/Min")
}
recordtype(epid) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(61)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup("10 - Common")
		size(41)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup("10 - Common")
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup("20 - Scan")
		interest(1)
		menu(menuPini)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_STRING) {
		prompt("Event Name")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		size(40)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup("10 - Common")
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup("20 - Scan")
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor lock")
		special(SPC_NOMOD)
		interest(4)
		extra("epicsMutexId        mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             mlis")
	}
	field(BKLNK,DBF_NOACCESS) {
		prompt("Backwards link tracking")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             bklnk")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup("70 - Alarm")
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("struct asgMember    *asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("pprocessNotify")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotify *ppn")
	}
	field(PPNR,DBF_NOACCESS) {
		prompt("pprocessNotifyRecord")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotifyRecord *ppnr")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
        extra("struct typed_rset   *rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset         *dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void                *dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord   *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char                bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		promptgroup("10 - Common")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(UDFS,DBF_MENU) {
		prompt("Undefined Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(2)
		extra("epicsTimeStamp      time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(VAL,DBF_DOUBLE) {
		prompt("Setpoint")
		asl(ASL0)
		pp(TRUE)
	}
	field(SMSL,DBF_MENU) {
		prompt("Setpoint Mode Select")
		promptgroup(GUI_PID)
		interest(1)
		menu(menuOmsl)
	}
	field(STPL,DBF_INLINK) {
		prompt("Setpoint Location")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(INP,DBF_INLINK) {
		prompt("Controlled Value Loc")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(OUTL,DBF_OUTLINK) {
		prompt("Output Location")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(TRIG,DBF_OUTLINK) {
		prompt("Readback Trigger")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(TVAL,DBF_DOUBLE) {
		prompt("Trigger Value")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(CVAL,DBF_DOUBLE) {
		prompt("Controlled Value")
		special(SPC_NOMOD)
	}
	field(CVLP,DBF_DOUBLE) {
		prompt("Prev. Controlled Value")
		special(SPC_NOMOD)
	}
	field(OVAL, DBF_DOUBLE) {
		prompt("Output value")
		special(SPC_NOMOD)
	}
	field(OVLP,DBF_DOUBLE) {
		prompt("Prev output")
		special(SPC_NOMOD)
		interest(3)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDT,DBF_DOUBLE) {
		prompt("Min Delta T")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(FMOD,DBF_MENU) {
		prompt("Feedback Mode")
		promptgroup(GUI_PID)
		interest(1)
		menu(epidFeedbackMode)
	}
	field(FBON,DBF_MENU) {
		prompt("Feedback On/Off")
		promptgroup(GUI_PID)
		interest(1)
		menu(epidFeedbackState)
	}
	field(FBOP,DBF_MENU) {
		prompt("Prev. feedback On/Off")
		promptgroup(GUI_PID)
		interest(1)
		menu(epidFeedbackState)
	}
	field(KP,DBF_DOUBLE) {
		prompt("Proportional Gain")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(KI,DBF_DOUBLE) {
		prompt("Intergral Gain")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(KD,DBF_DOUBLE) {
		prompt("Derivative Gain")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(DRVH,DBF_DOUBLE) {
		prompt("High Drive Limit")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(DRVL,DBF_DOUBLE) {
		prompt("Low Drive Limit")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(HIHI,DBF_DOUBLE) {
		prompt("Hihi Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LOLO,DBF_DOUBLE) {
		prompt("Lolo Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(HIGH,DBF_DOUBLE) {
		prompt("High Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(LOW,DBF_DOUBLE) {
		prompt("Low Deviation Limit")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(HHSV,DBF_MENU) {
		prompt("Hihi Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LLSV,DBF_MENU) {
		prompt("Lolo Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HSV,DBF_MENU) {
		prompt("High Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LSV,DBF_MENU) {
		prompt("Low Severity")
		promptgroup(GUI_ALARMS)
		interest(1)
		menu(menuAlarmSevr)
	}
	field(HYST,DBF_DOUBLE) {
		prompt("Alarm Deadband")
		promptgroup(GUI_ALARMS)
		interest(1)
	}
	field(ADEL,DBF_DOUBLE) {
		prompt("Archive Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(MDEL,DBF_DOUBLE) {
		prompt("Monitor Deadband")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(ODEL,DBF_DOUBLE) {
		prompt("Output Deadband")
		promptgroup(GUI_PID)
		interest(1)
	}
	field(P,DBF_DOUBLE) {
		prompt("P component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PP,DBF_DOUBLE) {
		prompt("Prev. P component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(I,DBF_DOUBLE) {
		prompt("I component")
		interest(2)
	}
	field(IP,DBF_DOUBLE) {
		prompt("Prev. I component")
		interest(2)
	}
	field(D,DBF_DOUBLE) {
		prompt("D component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(DP,DBF_DOUBLE) {
		prompt("Prev. D component")
		special(SPC_NOMOD)
		interest(2)
	}
	field(CT,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(4)
                extra("epicsTimeStamp  ct")
	}
	field(CTP,DBF_NOACCESS) {
		prompt("Previous time")
		special(SPC_NOMOD)
		interest(4)
                extra("epicsTimeStamp   ctp")
	}
	field(DT,DBF_DOUBLE) {
		prompt("Delta T")
		interest(2)
	}
	field(DTP,DBF_DOUBLE) {
		prompt("Prev. Delta T")
		interest(2)
	}
	field(ERR,DBF_DOUBLE) {
		prompt("Error")
		special(SPC_NOMOD)
		interest(2)
	}
	field(ERRP,DBF_DOUBLE) {
		prompt("Prev. Error")
		special(SPC_NOMOD)
		interest(2)
	}
	field(LALM,DBF_DOUBLE) {
		prompt("Last Value Alarmed")
		special(SPC_NOMOD)
		interest(3)
	}
	field(ALST,DBF_DOUBLE) {
		prompt("Last Value Archived")
		special(SPC_NOMOD)
		interest(3)
	}
	field(MLST,DBF_DOUBLE) {
		prompt("Last Value Monitored")
		special(SPC_NOMOD)
		interest(3)
	}
}
menu(timestampTST) {
	choice(timestampTST_YY_MM_DD_HH_MM_SS,"YY/MM/DD HH:MM:SS")
	choice(timestampTST_MM_DD_YY_HH_MM_SS,"MM/DD/YY HH:MM:SS")
	choice(timestampTST_MM_DD_HH_MM_SS_YY,"Mon DD HH:MM:SS YY")
	choice(timestampTST_MM_DD_HH_MM_SS,"Mon DD HH:MM:SS")
	choice(timestampTST_HH_MM_SS,"HH:MM:SS")
	choice(timestampTST_HH_MM,"HH:MM")
	choice(timestampTST_DD_MM_YY_HH_MM_SS,"DD/MM/YY HH:MM:SS")
	choice(timestampTST_DD_MM_HH_MM_SS_YY,"DD Mon HH:MM:SS YY")
        choice(timestampTST_VMS,"DD-Mon-YYYY HH:MM:SS")
        choice(timestampTST_MM_DD_YYYY,"Mon DD, YYYY HH:MM:SS.ns")
        choice(timestampTST_MM_DD_YY,"MM/DD/YY HH:MM:SS.ns")
}
recordtype(timestamp) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(61)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup("10 - Common")
		size(41)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup("10 - Common")
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup("20 - Scan")
		interest(1)
		menu(menuPini)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_STRING) {
		prompt("Event Name")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		size(40)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup("10 - Common")
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup("20 - Scan")
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor lock")
		special(SPC_NOMOD)
		interest(4)
		extra("epicsMutexId        mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             mlis")
	}
	field(BKLNK,DBF_NOACCESS) {
		prompt("Backwards link tracking")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             bklnk")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup("70 - Alarm")
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("struct asgMember    *asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("pprocessNotify")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotify *ppn")
	}
	field(PPNR,DBF_NOACCESS) {
		prompt("pprocessNotifyRecord")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotifyRecord *ppnr")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
        extra("struct typed_rset   *rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset         *dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void                *dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord   *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char                bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		promptgroup("10 - Common")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(UDFS,DBF_MENU) {
		prompt("Undefined Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(2)
		extra("epicsTimeStamp      time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(VAL,DBF_STRING) {
		prompt("Current Value")
		asl(ASL0)
		pp(TRUE)
		size(40)
	}
	field(OVAL,DBF_STRING) {
		prompt("Previous Value")
		special(SPC_NOMOD)
		interest(3)
		size(40)
	}
	field(RVAL,DBF_ULONG) {
		prompt("Current Raw Value")
		pp(TRUE)
	}
	field(TST,DBF_MENU) {
		prompt("Time Stamp Type")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(timestampTST)
	}
}
menu(throttleWAIT) {
        choice(throttleWAIT_FALSE,"False")
        choice(throttleWAIT_TRUE,"True")
}
menu(throttleDRVLS) {
        choice(throttleDRVLS_NORM,"Normal")
        choice(throttleDRVLS_LOW,"Low Limit")
        choice(throttleDRVLS_HIGH,"High Limit")
}
menu(throttleSTS) {
        choice(throttleSTS_UNK,"Unknown")
        choice(throttleSTS_ERR,"Error")
        choice(throttleSTS_SUC,"Success")
}
menu(throttleOV) {
        choice(throttleOV_EXT_NC,"Ext PV NC")
        choice(throttleOV_EXT,"Ext PV OK")
        choice(throttleOV_LOC,"Local PV")
        choice(throttleOV_CON,"Constant")
}
menu(throttleDRVLC) {
        choice(throttleDRVLC_OFF,"Off")
        choice(throttleDRVLC_ON,"On")
}
menu(throttleSYNC) {
        choice(throttleSYNC_IDLE,"Idle")
        choice(throttleSYNC_PROC,"Process")
}
recordtype(throttle) {
	field(NAME,DBF_STRING) {
		prompt("Record Name")
		special(SPC_NOMOD)
		size(61)
	}
	field(DESC,DBF_STRING) {
		prompt("Descriptor")
		promptgroup("10 - Common")
		size(41)
	}
	field(ASG,DBF_STRING) {
		prompt("Access Security Group")
		promptgroup("10 - Common")
		special(SPC_AS)
		size(29)
	}
	field(SCAN,DBF_MENU) {
		prompt("Scan Mechanism")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuScan)
	}
	field(PINI,DBF_MENU) {
		prompt("Process at iocInit")
		promptgroup("20 - Scan")
		interest(1)
		menu(menuPini)
	}
	field(PHAS,DBF_SHORT) {
		prompt("Scan Phase")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
	}
	field(EVNT,DBF_STRING) {
		prompt("Event Name")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		size(40)
		interest(1)
	}
	field(TSE,DBF_SHORT) {
		prompt("Time Stamp Event")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(TSEL,DBF_INLINK) {
		prompt("Time Stamp Link")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(DTYP,DBF_DEVICE) {
		prompt("Device Type")
		promptgroup("10 - Common")
		interest(1)
	}
	field(DISV,DBF_SHORT) {
		prompt("Disable Value")
		promptgroup("20 - Scan")
		initial("1")
	}
	field(DISA,DBF_SHORT) {
		prompt("Disable")
	}
	field(SDIS,DBF_INLINK) {
		prompt("Scanning Disable")
		promptgroup("20 - Scan")
		interest(1)
	}
	field(MLOK,DBF_NOACCESS) {
		prompt("Monitor lock")
		special(SPC_NOMOD)
		interest(4)
		extra("epicsMutexId        mlok")
	}
	field(MLIS,DBF_NOACCESS) {
		prompt("Monitor List")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             mlis")
	}
	field(BKLNK,DBF_NOACCESS) {
		prompt("Backwards link tracking")
		special(SPC_NOMOD)
		interest(4)
		extra("ELLLIST             bklnk")
	}
	field(DISP,DBF_UCHAR) {
		prompt("Disable putField")
	}
	field(PROC,DBF_UCHAR) {
		prompt("Force Processing")
		pp(TRUE)
		interest(3)
	}
	field(STAT,DBF_MENU) {
		prompt("Alarm Status")
		special(SPC_NOMOD)
		menu(menuAlarmStat)
		initial("UDF")
	}
	field(SEVR,DBF_MENU) {
		prompt("Alarm Severity")
		special(SPC_NOMOD)
		menu(menuAlarmSevr)
	}
	field(NSTA,DBF_MENU) {
		prompt("New Alarm Status")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmStat)
	}
	field(NSEV,DBF_MENU) {
		prompt("New Alarm Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKS,DBF_MENU) {
		prompt("Alarm Ack Severity")
		special(SPC_NOMOD)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(ACKT,DBF_MENU) {
		prompt("Alarm Ack Transient")
		promptgroup("70 - Alarm")
		special(SPC_NOMOD)
		interest(2)
		menu(menuYesNo)
		initial("YES")
	}
	field(DISS,DBF_MENU) {
		prompt("Disable Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
	}
	field(LCNT,DBF_UCHAR) {
		prompt("Lock Count")
		special(SPC_NOMOD)
		interest(2)
	}
	field(PACT,DBF_UCHAR) {
		prompt("Record active")
		special(SPC_NOMOD)
		interest(1)
	}
	field(PUTF,DBF_UCHAR) {
		prompt("dbPutField process")
		special(SPC_NOMOD)
		interest(1)
	}
	field(RPRO,DBF_UCHAR) {
		prompt("Reprocess ")
		special(SPC_NOMOD)
		interest(1)
	}
	field(ASP,DBF_NOACCESS) {
		prompt("Access Security Pvt")
		special(SPC_NOMOD)
		interest(4)
		extra("struct asgMember    *asp")
	}
	field(PPN,DBF_NOACCESS) {
		prompt("pprocessNotify")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotify *ppn")
	}
	field(PPNR,DBF_NOACCESS) {
		prompt("pprocessNotifyRecord")
		special(SPC_NOMOD)
		interest(4)
		extra("struct processNotifyRecord *ppnr")
	}
	field(SPVT,DBF_NOACCESS) {
		prompt("Scan Private")
		special(SPC_NOMOD)
		interest(4)
		extra("struct scan_element *spvt")
	}
	field(RSET,DBF_NOACCESS) {
		prompt("Address of RSET")
		special(SPC_NOMOD)
		interest(4)
        extra("struct typed_rset   *rset")
	}
	field(DSET,DBF_NOACCESS) {
		prompt("DSET address")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dset         *dset")
	}
	field(DPVT,DBF_NOACCESS) {
		prompt("Device Private")
		special(SPC_NOMOD)
		interest(4)
		extra("void                *dpvt")
	}
	field(RDES,DBF_NOACCESS) {
		prompt("Address of dbRecordType")
		special(SPC_NOMOD)
		interest(4)
		extra("struct dbRecordType *rdes")
	}
	field(LSET,DBF_NOACCESS) {
		prompt("Lock Set")
		special(SPC_NOMOD)
		interest(4)
		extra("struct lockRecord   *lset")
	}
	field(PRIO,DBF_MENU) {
		prompt("Scheduling Priority")
		promptgroup("20 - Scan")
		special(SPC_SCAN)
		interest(1)
		menu(menuPriority)
	}
	field(TPRO,DBF_UCHAR) {
		prompt("Trace Processing")
	}
	field(BKPT,DBF_NOACCESS) {
		prompt("Break Point")
		special(SPC_NOMOD)
		interest(1)
		extra("char                bkpt")
	}
	field(UDF,DBF_UCHAR) {
		prompt("Undefined")
		promptgroup("10 - Common")
		pp(TRUE)
		interest(1)
		initial("1")
	}
	field(UDFS,DBF_MENU) {
		prompt("Undefined Alarm Sevrty")
		promptgroup("70 - Alarm")
		interest(1)
		menu(menuAlarmSevr)
		initial("INVALID")
	}
	field(TIME,DBF_NOACCESS) {
		prompt("Time")
		special(SPC_NOMOD)
		interest(2)
		extra("epicsTimeStamp      time")
	}
	field(FLNK,DBF_FWDLINK) {
		prompt("Forward Process Link")
		promptgroup("20 - Scan")
		interest(1)
	}
        field(VAL,DBF_DOUBLE   ) {
                prompt("Set Value")
                pp(TRUE)
        }
        field(OVAL,DBF_DOUBLE) {
                prompt("Previous Set Value")
                special(SPC_NOMOD)
                interest(3)
        }
        field(SENT,DBF_DOUBLE) {
                prompt("Sent Value")
                special(SPC_NOMOD)
        }
        field(OSENT,DBF_DOUBLE) {
                prompt("Previous Sent Value")
                special(SPC_NOMOD)
        }
        field(WAIT,DBF_MENU) {
		prompt("Busy")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleWAIT)
		initial("0")
        }
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
        field(DRVLH,DBF_DOUBLE) {
                prompt("High Limit")
                special(SPC_MOD)
                initial("0.0")
        }
        field(DRVLL,DBF_DOUBLE) {
                prompt("Low Limit")
                special(SPC_MOD)
                initial("0.0")
        }
        field(DRVLS,DBF_MENU) {
		prompt("Limit Status")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleDRVLS)
		initial("0")
        }
        field(DRVLC,DBF_MENU) {
		prompt("Limit Clipping")
		menu(throttleDRVLC)
		initial("0")
        }
        field(VER,DBF_STRING) {
                prompt("Code Version")
                special(SPC_NOMOD)
                size(20)
                initial("")
        }
        field(RPVT,DBF_NOACCESS) {
                prompt("Record Private")
                special(SPC_NOMOD)
                interest(4)
                extra("void *rpvt")
        }
        field(STS,DBF_MENU) {
                prompt("Record Status")
                special(SPC_NOMOD)
                interest(1)
                menu(throttleSTS)
                initial("0")
        }
        field(PREC,DBF_SHORT) {
                prompt("Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }
        field(DPREC,DBF_SHORT) {
                prompt("Delay Display Precision")
                promptgroup(GUI_DISPLAY)
                interest(1)
        }
        field(DLY,DBF_DOUBLE) {
                prompt("Delay value")
		special(SPC_MOD)
                initial("0.0")
        }
	field(OUT,DBF_OUTLINK) {
		prompt("Output")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(OV,DBF_MENU) {
		prompt("Output link valid")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleOV)
		initial("1")
	}
	field(SINP,DBF_INLINK) {
		prompt("Sync Input")
		promptgroup(GUI_COMMON)
		special(SPC_MOD)
		interest(1)
	}
	field(SIV,DBF_MENU) {
		prompt("Sync Input link valid")
		special(SPC_NOMOD)
		interest(1)
		menu(throttleOV)
		initial("1")
	}
	field(SYNC,DBF_MENU) {
		prompt("Sync values")
		special(SPC_MOD)
		menu(throttleSYNC)
		initial("Idle")
	}
}
device(epid,CONSTANT,devEpidSoft,"Soft Channel")
device(epid,CONSTANT,devEpidSoftCB,"Async Soft Channel")
device(epid,INST_IO,devEpidFast,"Fast Epid")
device(scaler,INST_IO,devScalerAsyn,"Asyn Scaler")
device(stringin, CONSTANT, devSiTodString, "Time of Day")
device(ai, CONSTANT, devAiTodSeconds, "Sec Past Epoch")
variable(pvHistoryDebug,int)
registrar(pvHistoryRegister)
registrar(drvScalerSoftRegister)
registrar(femtoRegistrar)
registrar(Scaler974Register)
registrar(doAfterIocInitRegistrar)
variable(scalerRecordDebug)
variable(scaler_wait_time)
registrar(femtoRegistrar)
registrar(delayDoRegistrar)
