#- ###               CAPUTLOG iocsh                 ###
#- ####################################################
#- >> Mandatory
#- IOCNAME        - IOC NAME
#- LOG_INET       - EPICS_IOC_LOG_INET
#- >> Optional
#- LOG_INET_PORT  - EPICS_IOC_LOG_PORT, Default : 7004
#- OPTION         - caPutLog options, Default : 0
#-                 -1  no logging (disable)
#-                 0   log only on value change
#-                 1   log all puts
#-                 2   log all puts no filtering on same PV
#- ####################################################

#- require has afterInit function
afterInit("caPutLogInit $(LOG_INET):$(LOG_INET_PORT=7004) $(OPTION=0)")
