#*************************************************************************
# Copyright (c) 2010 UChicago Argonne LLC, as Operator of Argonne
#     National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
#     Operator of Los Alamos National Laboratory.
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
#	$Revision-Id$
#	Author:	Andrew Johnson
#	Date:	1 May 1995
#
#	Experimental Physics and Industrial Control System (EPICS)
#
#	CONFIG_SITE_ENV - EPICS Environment Parameter Site configuration file
#
# This file is read by the script base/src/libCom/env/bldEnvdata.pl
# Variable definitions must take the form
#	VAR = VALUE
# or
#	VAR = "Value containing spaces"
# with each one on its own line.
# Enclosing spaces and "" will be trimmed.
#

# Time service:
# EPICS_TIMEZONE
#	Local timezone info for vxWorks and RTEMS.  The format is
#	    <name>::<minutesWest>:<start daylight>:<end daylight>
#	where the start and end are mmddhh - that is month,day,hour
#	e.g. for ANL in 2018: EPICS_TIMEZONE=CUS::360:031102:110402
#	The future dates below assume the rules don't get changed;
#	see http://www.timeanddate.com/time/dst/2018.html to check.
#
#	DST for 2017  US: Mar 12 - Nov 05
#	              EU: Mar 26 - Oct 29
#EPICS_TIMEZONE = CUS::360:031202:110502
#EPICS_TIMEZONE = CET/CEST::-60:032602:102902
#
#	DST for 2018  US: Mar 11 - Nov 04
#	              EU: Mar 25 - Oct 28
#EPICS_TIMEZONE = CUS::360:031102:110402
#EPICS_TIMEZONE = CET/CEST::-60:032502:102802
#
#	DST for 2019  US: Mar 10 - Nov 03
#	              EU: Mar 31 - Oct 27
#EPICS_TIMEZONE = CUS::360:031002:110302
EPICS_TIMEZONE = CET/CEST::-60:033102:102702
#
#	DST for 2020  US: Mar 08 - Nov 01
#	              EU: Mar 29 - Oct 25
#EPICS_TIMEZONE = CUS::360:030802:110102
#EPICS_TIMEZONE = MET::-60:032902:102502
#
#	DST for 2021  US: Mar 14 - Nov 07
#	              EU: Mar 28 - Oct 31
#EPICS_TIMEZONE = CUS::360:031402:110702
#EPICS_TIMEZONE = MET::-60:032802:103102
#
#	DST for 2022  US: Mar 13 - Nov 06
#	              EU: Mar 27 - Oct 30
#EPICS_TIMEZONE = CUS::360:031302:110602
#EPICS_TIMEZONE = MET::-60:032702:103002


# Before ESS has the proper NTP server, 
# ESS will use the most closest Sweden NTP servers

# Malmo"
#EPICS_TS_NTP_INET=mmo1.ntp.se
#EPICS_TS_NTP_INET=mmo2.ntp.se

# Go"teborg
#EPICS_TS_NTP_INET=gbg1.ntp.se
#EPICS_TS_NTP_INET=gbg2.ntp.se

#Stockholm:
#EPICS_TS_NTP_INET=sth1.ntp.se
#EPICS_TS_NTP_INET=sth2.ntp.se

#Sundsvall:
#EPICS_TS_NTP_INET=svl1.ntp.se
#EPICS_TS_NTP_INET=svl2.ntp.se

#ESS Technical Network NTP Server
EPICS_TS_NTP_INET=ntp-cluster01.tn.esss.lu.se
EPICS_TS_NTP_INET=172.16.6.38


# IOC Shell:
# IOCSH_PS1
#	Prompt string
# IOCSH_HISTSIZE
#	Number of lines of command history to keep.
IOCSH_PS1="ESS-e3> "
IOCSH_HISTSIZE=1000

# Log Server:
# EPICS_IOC_LOG_INET 
#	Log server ip addr.
# EPICS_IOC_LOG_FILE_NAME 
#	pathname to the log file.
# EPICS_IOC_LOG_FILE_LIMIT 
#	maximum log file size.
# EPICS_IOC_LOG_FILE_COMMAND 
#	A shell command string used to obtain a new 
#       path name in response to SIGHUP - the new path name will
#       replace any path name supplied in EPICS_IOC_LOG_FILE_NAME

EPICS_IOC_LOG_INET=
EPICS_IOC_LOG_FILE_NAME=
EPICS_IOC_LOG_FILE_COMMAND=
EPICS_IOC_LOG_FILE_LIMIT=1000000

