record(bo, "$(IOCNAME):Trigger1__")
{
    field(DESC, "Update setting readbacks")
    field(ZNAM, "Revert")
    field(ONAM, "revert")
    field(FLNK, "$(IOCNAME):E3_IOCSH_PS1")
    field(HIGH, "2")
    field( VAL, "1")
    field(PINI, "YES")
}

record(stringin, "$(IOCNAME):E3_IOCSH_PS1")
{
  field(DESC, "IOCSH_PS1")
  field(DTYP, "IOC epics var")
  field(INP , "@IOCSH_PS1")
}


record(scalcout, "$(IOCNAME):PREF_scalc__")
{
  field(CALC, "PRINTF('REQUIRE:%s', SSCANF(AA,'%s'))")
  field(INAA, "$(IOCNAME):E3_IOCSH_PS1.VAL CPP")
  field( OUT, "$(IOCNAME):E3_IOCSH_PREF PP MS")
}


record(stringin, "$(IOCNAME):E3_IOCSH_PREF")
{
}
