#- ###   Concurrent CPU AM 90x/x1x iocsh            ###
#- ####################################################
#- >> Mandatory
#- SESS           - SESSION NAME  (MUST BE lowercase)
#- PREF           - PREFIX for the naming
#- FRUID          - FRUID
#- >> Optional
#- ID             - Default ID, Default : "CPU"
#- UNIT           - Default UNIT, Default : "100-"
#- ####################################################

dbLoadRecords("cpu_type1_ess.db", "_PREF=$(PREF), _SESS=$(SESS), unit=$(UNIT=100-), _FRUID=$(FRUID), _ID=$(ID=CPU)")
