#- ###   ESS MTCA MRF EVG iocsh                     ###
#- ####################################################
#- >> Mandatory
#- SESS           - SESSION NAME  (MUST BE lowercase)
#- PREF           - PREFIX for the naming
#- FRUID          - FRUID
#- >> Optional
#- ID             - Default ID, Default : "EVM"
#- UNIT           - Default UNIT, Default : "100-"
#- ####################################################

dbLoadRecords("mtcaevm300_ess.db", "_PREF=$(PREF), _SESS=$(SESS), _UNIT=$(UNIT=100-), _FRUID=$(FRUID), _ID=$(ID=EVM)")
