#- ###   ESS MTCA IOxOS IFC 14xx iocsh              ###
#- ####################################################
#- >> Mandatory
#- SESS           - SESSION NAME  (MUST BE lowercase)
#- PREF           - PREFIX for the naming
#- FRUID          - FRUID 
#- >> Optional
#- ID             - Default ID, Default : "IFC1410"
#- UNIT           - Default UNIT, Default: "100-"
#- ####################################################

dbLoadRecords("ifc1410_ess.db", "_PREF=$(PREF), _SESS=$(SESS), _UNIT=$(UNIT=100-), _FRUID=$(FRUID), _ID=$(ID=IFC1410)")
