#- ###               natmch iocsh                    ###
#- ####################################################
#- >> Mandatory
#- SESS           - SESSION NAME
#- INET           - IPMI SERVER INET
#- >> Optional
#- PORT           - IPMI SERVER PORT, Default : 623
#- PROT           - IPMI SERVER PROTOCOL, Default : udp
#- PRIO           - PRIORITY
#- NOAUTOCONN     - Zero or missing indicates that portThread should automatically connect.
#- NOEOS          - asynInterposeEosConfig 
#- ####################################################

drvAsynIPPortConfigure("$(SESS)","$(INET):$(PORT=623) $(PROT=udp)", $(PRIO=0), $(NOAUTOCONN=0), $(NOEOS=0))

mchInit("$(SESS)")
