#!
# Sequencer0 enable
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Disable-Cmd" "1"
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Load-Cmd" "1"
dbpf "$(P)$(R=)$(S=:)SoftSeq0-RunMode-Sel" "Normal"
dbpf "$(P)$(R=)$(S=:)SoftSeq0-TrigSrc-Sel" "Mxc0"
dbpf "$(P)$(R=)$(S=:)SoftSeq0-TsResolution-Sel" "uSec"

# Sequencer1 enable
dbpf "$(P)$(R=)$(S=:)SoftSeq1-Disable-Cmd" "1"
dbpf "$(P)$(R=)$(S=:)SoftSeq1-Load-Cmd" "1"
dbpf "$(P)$(R=)$(S=:)SoftSeq1-RunMode-Sel" "Normal"
dbpf "$(P)$(R=)$(S=:)SoftSeq1-TrigSrc-Sel" "Mxc0"
dbpf "$(P)$(R=)$(S=:)SoftSeq1-TsResolution-Sel" "uSec"

# Sequencer2 disable
dbpf "$(P)$(R=)$(S=:)SoftSeq2-Disable-Cmd" "1"
dbpf "$(P)$(R=)$(S=:)SoftSeq2-Unload-Cmd" "1"

# Null sequence0
# it does not write 127 but 49?
# dbpf "$(P)$(R=)$(S=:)SoftSeq0-EvtCode-SP" "$(EVT_SEQ_END=127)"
system "caput -a $(P)$(R=)$(S=:)SoftSeq0-EvtCode-SP 1 $(EVT_SEQ_END=127)"
# dbpf "$(P)$(R=)$(S=:)SoftSeq0-Timestamp-SP" "1000"
system "caput -a $(P)$(R=)$(S=:)SoftSeq0-Timestamp-SP 1 1000"
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Commit-Cmd" "1"
dbpf "$(P)$(R=)$(S=:)SoftSeq0-Enable-Cmd" "1"

# Master Event Rate 14 Hz
dbpf "$(P)$(R=)$(S=:)Mxc0-Polarity-Sel" "Orginal"
dbpf "$(P)$(R=)$(S=:)Mxc0-Prescaler-SP" "$(MXC_14HZ=6289464)"
# EVT_14HZ as the cycle fiducial mark
dbpf "$(P)$(R=)$(S=:)TrigEvt0-EvtCode-SP" "$(EVT_14HZ=14)"
dbpf "$(P)$(R=)$(S=:)TrigEvt0-TrigSrc-Sel" "Mxc0"
