#!
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN1=EVTN1),   OBJ=$(OBJ=EVR), CODE=$(E1=255),  EVNT=$(E1=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN2=EVTN2),   OBJ=$(OBJ=EVR), CODE=$(E2=255),  EVNT=$(E2=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN3=EVTN3),   OBJ=$(OBJ=EVR), CODE=$(E3=255),  EVNT=$(E3=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN4=EVTN4),   OBJ=$(OBJ=EVR), CODE=$(E4=255),  EVNT=$(E4=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN5=EVTN5),   OBJ=$(OBJ=EVR), CODE=$(E5=255),  EVNT=$(E5=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN6=EVTN6),   OBJ=$(OBJ=EVR), CODE=$(E6=255),  EVNT=$(E6=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN7=EVTN7),   OBJ=$(OBJ=EVR), CODE=$(E7=255),  EVNT=$(E7=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN8=EVTN8),   OBJ=$(OBJ=EVR), CODE=$(E8=255),  EVNT=$(E8=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN9=EVTN9),   OBJ=$(OBJ=EVR), CODE=$(E9=255),  EVNT=$(E9=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN10=EVTN10), OBJ=$(OBJ=EVR), CODE=$(E10=255), EVNT=$(E10=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN11=EVTN11), OBJ=$(OBJ=EVR), CODE=$(E11=255), EVNT=$(E11=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN12=EVTN12), OBJ=$(OBJ=EVR), CODE=$(E12=255), EVNT=$(E12=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN13=EVTN13), OBJ=$(OBJ=EVR), CODE=$(E13=255), EVNT=$(E13=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN14=EVTN14), OBJ=$(OBJ=EVR), CODE=$(E14=255), EVNT=$(E14=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN15=EVTN15), OBJ=$(OBJ=EVR), CODE=$(E15=255), EVNT=$(E15=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN16=EVTN16), OBJ=$(OBJ=EVR), CODE=$(E16=255), EVNT=$(E16=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN17=EVTN17), OBJ=$(OBJ=EVR), CODE=$(E17=255), EVNT=$(E17=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN18=EVTN18), OBJ=$(OBJ=EVR), CODE=$(E18=255), EVNT=$(E18=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN19=EVTN19), OBJ=$(OBJ=EVR), CODE=$(E19=255), EVNT=$(E19=255)"
dbLoadRecords "evrevent.db" "EN=$(P)$(R=)$(S=:)$(EN20=EVTN20), OBJ=$(OBJ=EVR), CODE=$(E20=255), EVNT=$(E20=255)"
