#!
# Backplane
$(IN0BP="#")dbpf "$(P)$(R=)$(S=:)OutBack0-Src-Scale-SP" "Tri-state"
$(IN1BP="#")dbpf "$(P)$(R=)$(S=:)OutBack1-Src-Scale-SP" "Tri-state"
$(IN2BP="#")dbpf "$(P)$(R=)$(S=:)OutBack2-Src-Scale-SP" "Tri-state"
$(IN3BP="#")dbpf "$(P)$(R=)$(S=:)OutBack3-Src-Scale-SP" "Tri-state"
$(IN4BP="#")dbpf "$(P)$(R=)$(S=:)OutBack4-Src-Scale-SP" "Tri-state"
$(IN5BP="#")dbpf "$(P)$(R=)$(S=:)OutBack5-Src-Scale-SP" "Tri-state"
$(IN6BP="#")dbpf "$(P)$(R=)$(S=:)OutBack6-Src-Scale-SP" "Tri-state"
$(IN7BP="#")dbpf "$(P)$(R=)$(S=:)OutBack7-Src-Scale-SP" "Tri-state"

$(IN0BP="#")dbpf "$(P)$(R=)$(S=:)BPIn0-Trig-Ext-Sel" "Edge"
$(IN1BP="#")dbpf "$(P)$(R=)$(S=:)BPIn1-Trig-Ext-Sel" "Edge"
$(IN2BP="#")dbpf "$(P)$(R=)$(S=:)BPIn2-Trig-Ext-Sel" "Edge"
$(IN3BP="#")dbpf "$(P)$(R=)$(S=:)BPIn3-Trig-Ext-Sel" "Edge"
$(IN4BP="#")dbpf "$(P)$(R=)$(S=:)BPIn4-Trig-Ext-Sel" "Edge"
$(IN5BP="#")dbpf "$(P)$(R=)$(S=:)BPIn5-Trig-Ext-Sel" "Edge"
$(IN6BP="#")dbpf "$(P)$(R=)$(S=:)BPIn6-Trig-Ext-Sel" "Edge"
$(IN7BP="#")dbpf "$(P)$(R=)$(S=:)BPIn7-Trig-Ext-Sel" "Edge"

# Local EVR events
$(IN0BP="#")dbpf "$(P)$(R=)$(S=:)BPIn0-Code-Ext-SP" "$(E0BP=0)"
$(IN1BP="#")dbpf "$(P)$(R=)$(S=:)BPIn1-Code-Ext-SP" "$(E1BP=0)"
$(IN2BP="#")dbpf "$(P)$(R=)$(S=:)BPIn2-Code-Ext-SP" "$(E2BP=0)"
$(IN3BP="#")dbpf "$(P)$(R=)$(S=:)BPIn3-Code-Ext-SP" "$(E3BP=0)"
$(IN4BP="#")dbpf "$(P)$(R=)$(S=:)BPIn4-Code-Ext-SP" "$(E4BP=0)"
$(IN5BP="#")dbpf "$(P)$(R=)$(S=:)BPIn5-Code-Ext-SP" "$(E5BP=0)"
$(IN6BP="#")dbpf "$(P)$(R=)$(S=:)BPIn6-Code-Ext-SP" "$(E6BP=0)"
$(IN7BP="#")dbpf "$(P)$(R=)$(S=:)BPIn7-Code-Ext-SP" "$(E7BP=0)"

# Front panel
$(IN0FP="#")dbpf "$(P)$(R=)$(S=:)In0-Trig-Ext-Sel" "Edge"
$(IN1FP="#")dbpf "$(P)$(R=)$(S=:)In1-Trig-Ext-Sel" "Edge"
$(IN2FP="#")dbpf "$(P)$(R=)$(S=:)In2-Trig-Ext-Sel" "Edge"
$(IN3FP="#")dbpf "$(P)$(R=)$(S=:)In3-Trig-Ext-Sel" "Edge"
$(IN4FP="#")dbpf "$(P)$(R=)$(S=:)In4-Trig-Ext-Sel" "Edge"
$(IN5FP="#")dbpf "$(P)$(R=)$(S=:)In5-Trig-Ext-Sel" "Edge"
$(IN6FP="#")dbpf "$(P)$(R=)$(S=:)In6-Trig-Ext-Sel" "Edge"
$(IN7FP="#")dbpf "$(P)$(R=)$(S=:)In7-Trig-Ext-Sel" "Edge"

# Local EVR events
$(IN0FP="#")dbpf "$(P)$(R=)$(S=:)In0-Code-Ext-SP" "$(E0FP=0)"
$(IN1FP="#")dbpf "$(P)$(R=)$(S=:)In1-Code-Ext-SP" "$(E1FP=0)"
$(IN2FP="#")dbpf "$(P)$(R=)$(S=:)In2-Code-Ext-SP" "$(E2FP=0)"
$(IN3FP="#")dbpf "$(P)$(R=)$(S=:)In3-Code-Ext-SP" "$(E3FP=0)"
$(IN4FP="#")dbpf "$(P)$(R=)$(S=:)In4-Code-Ext-SP" "$(E4FP=0)"
$(IN5FP="#")dbpf "$(P)$(R=)$(S=:)In5-Code-Ext-SP" "$(E5FP=0)"
$(IN6FP="#")dbpf "$(P)$(R=)$(S=:)In6-Code-Ext-SP" "$(E6FP=0)"
$(IN7FP="#")dbpf "$(P)$(R=)$(S=:)In7-Code-Ext-SP" "$(E7FP=0)"
