#!
# Define pulsers - width
dbpf "$(P)$(R=)$(S=:)DlyGen0-Width-SP"  "$(W0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen1-Width-SP"  "$(W1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen2-Width-SP"  "$(W2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen3-Width-SP"  "$(W3=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen4-Width-SP"  "$(W4=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen5-Width-SP"  "$(W5=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen6-Width-SP"  "$(W6=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen7-Width-SP"  "$(W7=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen8-Width-SP"  "$(W8=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen9-Width-SP"  "$(W9=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen10-Width-SP" "$(W10=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen11-Width-SP" "$(W11=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen12-Width-SP" "$(W12=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen13-Width-SP" "$(W13=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen14-Width-SP" "$(W14=0)"
# NULL pulser
dbpf "$(P)$(R=)$(S=:)DlyGen15-Width-SP" "$(W15=0)"

### Define pulsers - trigger events
dbpf "$(P)$(R=)$(S=:)DlyGen0-Evt-Trig0-SP"  "$(E0T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen1-Evt-Trig0-SP"  "$(E1T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen2-Evt-Trig0-SP"  "$(E2T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen3-Evt-Trig0-SP"  "$(E3T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen4-Evt-Trig0-SP"  "$(E4T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen5-Evt-Trig0-SP"  "$(E5T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen6-Evt-Trig0-SP"  "$(E6T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen7-Evt-Trig0-SP"  "$(E7T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen8-Evt-Trig0-SP"  "$(E8T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen9-Evt-Trig0-SP"  "$(E9T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen10-Evt-Trig0-SP" "$(E10T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen11-Evt-Trig0-SP" "$(E11T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen12-Evt-Trig0-SP" "$(E12T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen13-Evt-Trig0-SP" "$(E13T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen14-Evt-Trig0-SP" "$(E14T0=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen15-Evt-Trig0-SP" "$(E15T0=0)"

dbpf "$(P)$(R=)$(S=:)DlyGen0-Evt-Trig1-SP"  "$(E0T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen1-Evt-Trig1-SP"  "$(E1T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen2-Evt-Trig1-SP"  "$(E2T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen3-Evt-Trig1-SP"  "$(E3T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen4-Evt-Trig1-SP"  "$(E4T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen5-Evt-Trig1-SP"  "$(E5T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen6-Evt-Trig1-SP"  "$(E6T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen7-Evt-Trig1-SP"  "$(E7T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen8-Evt-Trig1-SP"  "$(E8T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen9-Evt-Trig1-SP"  "$(E9T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen10-Evt-Trig1-SP" "$(E10T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen11-Evt-Trig1-SP" "$(E11T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen12-Evt-Trig1-SP" "$(E12T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen13-Evt-Trig1-SP" "$(E13T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen14-Evt-Trig1-SP" "$(E14T1=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen15-Evt-Trig1-SP" "$(E15T1=0)"

dbpf "$(P)$(R=)$(S=:)DlyGen0-Evt-Trig2-SP"  "$(E0T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen1-Evt-Trig2-SP"  "$(E1T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen2-Evt-Trig2-SP"  "$(E2T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen3-Evt-Trig2-SP"  "$(E3T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen4-Evt-Trig2-SP"  "$(E4T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen5-Evt-Trig2-SP"  "$(E5T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen6-Evt-Trig2-SP"  "$(E6T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen7-Evt-Trig2-SP"  "$(E7T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen8-Evt-Trig2-SP"  "$(E8T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen9-Evt-Trig2-SP"  "$(E9T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen10-Evt-Trig2-SP" "$(E10T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen11-Evt-Trig2-SP" "$(E11T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen12-Evt-Trig2-SP" "$(E12T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen13-Evt-Trig2-SP" "$(E13T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen14-Evt-Trig2-SP" "$(E14T2=0)"
dbpf "$(P)$(R=)$(S=:)DlyGen15-Evt-Trig2-SP" "$(E15T2=0)"

# BP SRC configuration
### MTCA EVR Backplane0, RX17 (0)
dbpf "$(P)$(R=)$(S=:)OutBack0-Src-SP" "$(BP0=15)"
### MTCA EVR Backplane1, TX17 (0)
dbpf "$(P)$(R=)$(S=:)OutBack1-Src-SP" "$(BP1=15)"
### MTCA EVR Backplane2, RX18 (0)
dbpf "$(P)$(R=)$(S=:)OutBack2-Src-SP" "$(BP2=15)"
### MTCA EVR Backplane3, TX18 (0)
dbpf "$(P)$(R=)$(S=:)OutBack3-Src-SP" "$(BP3=15)"
### MTCA EVR Backplane4, RX19 (0)
dbpf "$(P)$(R=)$(S=:)OutBack4-Src-SP" "$(BP4=15)"
### MTCA EVR Backplane5, TX19 (0)
dbpf "$(P)$(R=)$(S=:)OutBack5-Src-SP" "$(BP5=15)"
### MTCA EVR Backplane6, RX20 (0)
dbpf "$(P)$(R=)$(S=:)OutBack6-Src-SP" "$(BP6=15)"
### MTCA EVR Backplane7, TX20 (0)
dbpf "$(P)$(R=)$(S=:)OutBack7-Src-SP" "$(BP7=15)"

# FP outputs
dbpf "$(P)$(R=)$(S=:)OutFP0-Src-SP" "$(FP0=15)"
dbpf "$(P)$(R=)$(S=:)OutFP1-Src-SP" "$(FP1=15)"
dbpf "$(P)$(R=)$(S=:)OutFP2-Src-SP" "$(FP2=15)"
dbpf "$(P)$(R=)$(S=:)OutFP3-Src-SP" "$(FP3=15)"

dbpf "$(P)$(R=)$(S=:)OutFPUV0-Src-SP" "$(FPUV0=15)"
dbpf "$(P)$(R=)$(S=:)OutFPUV1-Src-SP" "$(FPUV1=15)"
dbpf "$(P)$(R=)$(S=:)OutFPUV2-Src-SP" "$(FPUV2=15)"
dbpf "$(P)$(R=)$(S=:)OutFPUV3-Src-SP" "$(FPUV3=15)"
